{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Week02\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Linux command : ls, ls -a, ls -al, pwd, cd .git, cd..\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Git command\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Git init\
	Git status\
	Git add week01.txt\
	git config \'97global user.email \'93\'94\
	git config \'97global user.name \'93\'94\
	Git commit -m \'93v0\'94\
	Git log\
	git global\
	git checkout (\uc0\u54644 \u49884 \u48264 \u54840  \u48373 \u48537 )\
 	git clean -f\
	- rtf \uc0\u54028 \u51068 \
	echo "# test" >> README.md\
		 -> \uc0\u47532 \u45573 \u49828  \u47749 \u47161 \u50612  echo -> \u47700 \u50500 \u47532  \
		>> \uc0\u52636 \u47141 \u48169 \u54693 \u51012  \u48148 \u45012 \u51468  \
	git checkout dashcode\
	git checkout -\
	git branch -M main\
	gir remote -v\
	git push -u origin main(\uc0\u48652 \u47004 \u52824  \u51060 \u47492 )\
	git remote set-url https://github.com/\uc0\u44611 \u54728 \u48652 \u44228 \u51221 \u51060 \u47492 /\u47112 \u54252 \u51060 \u47492 \
	}